NewHistoricalSites/NewHistoricalSites/MainWindow.xaml

<Window x:Class="NewHistoricalSites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHistoricalSites"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Site Name" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="42,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="31,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.186"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SiteNameTextbox" HorizontalAlignment="Left" Height="23" Margin="100,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LatitudeTextbox" HorizontalAlignment="Left" Height="23" Margin="100,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LongitudeTextbox" HorizontalAlignment="Left" Height="23" Margin="100,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="LongitudeTextbox_TextChanged"/>
        <TextBox x:Name="DescriptionTextbox" HorizontalAlignment="Left" Height="130" Margin="100,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TownsCombobox" HorizontalAlignment="Left" Margin="364,152,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label Content="Nearby Towns" HorizontalAlignment="Left" Margin="275,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfSitesLabel" Content="" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF0F0F0F" Width="37"/>
        <Label Content="Number Of Sites" HorizontalAlignment="Left" Margin="650,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddSiteButton" Content="Add Site" HorizontalAlignment="Left" Margin="275,294,0,0" VerticalAlignment="Top" Width="75" Click="AddSiteButton_Click"/>
        <Button x:Name="AddTownButton" Content="Add Town" HorizontalAlignment="Left" Margin="489,152,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AddTownButton_Click"/>
        <ComboBox x:Name="SitesCombobox" HorizontalAlignment="Left" Margin="662,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SitesCombobox_SelectionChanged"/>
        <Button x:Name="ClearScreenButton" Content="Clear " HorizontalAlignment="Left" Margin="275,319,0,0" VerticalAlignment="Top" Width="75" Click="ClearScreenButton_Click"/>

    </Grid>
</Window>
